ProfileEditor/MainWindow.xaml

<Window x:Class="ProfileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="No More Shortcuts - Profile editor" Height="660" Width="990" MinWidth="990" MinHeight="705" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="phoneContactTemplate">
            <WrapPanel Margin="0 5 0 5" Height="64">
                <Image Width="64" Height="64" Stretch="UniformToFill" Source="{Binding Icon}" OpacityMask="{x:Null}"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12">
                    <TextBlock Text="{Binding Name}"/>
                </Label>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:TreeViewCommands.AddItem" CanExecute="AddItemCommand_CanExecute" Executed="AddItemCommand_Executed"/>
        <CommandBinding Command="local:TreeViewCommands.AddSubmenu" CanExecute="AddSubmenuCommand_CanExecute" Executed="AddSubmenuCommand_Executed"/>
        <CommandBinding Command="local:TreeViewCommands.RemoveItem" CanExecute="RemoveItemCommand_CanExecute" Executed="RemoveItemCommand_Executed"/>
        <CommandBinding Command="local:TreeViewCommands.EditItem" CanExecute="EditItemCommand_CanExecute" Executed="EditItemCommand_Executed"/>
        <CommandBinding Command="local:TreeViewCommands.CopyItem" CanExecute="CopyItemCommand_CanExecute" Executed="CopyItemCommand_Executed"/>
        <CommandBinding Command="local:TreeViewCommands.CutItem" CanExecute="CutItemCommand_CanExecute" Executed="CutItemCommand_Executed"/>
        <CommandBinding Command="local:TreeViewCommands.PasteItem" CanExecute="PasteItemCommand_CanExecute" Executed="PasteItemCommand_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <!-- StatusBar -->
        <StatusBar Name="StatusBarUpdates" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
                
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="TextBlockUpdateProfileEditor" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <TextBlock Name="TextBlockUpdateProfileEditorLink" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" MouseDown="TextBlockUpdateProfileEditorLink_MouseDown" />
            </StatusBarItem>
            
        </StatusBar>

        <Grid Margin="5,0,5,5">
            <!-- Disposition générale -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="553"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="* fields with an asterisk are required." Grid.Column="0" Grid.Row="0" Foreground="Red"/>

            <!-- Groupe "Phone" -->
            <GroupBox Grid.Column="0" Grid.Row="1" BorderThickness="2">
                <GroupBox.Header>
                    <CheckBox Name="CheckBoxPhone" Checked="CheckBoxPhone_Checked" Unchecked="CheckBoxPhone_Unchecked" VerticalContentAlignment="Center" Padding="5,0,0,0">
                        <Label Content="Phone" FontSize="16" FontFamily="{StaticResource Chalet}" FontWeight="Bold" Foreground="#FF3E3E3E" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="This will add a contact to your phone's contacts list."/>
                    </CheckBox>
                </GroupBox.Header>

                <Grid Name="GridPhone" Margin="2,0,2,2" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Contact name -->
                    <Label Content="*" Grid.Column="0" Grid.Row="0" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="Contact name:" Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ToolTip="Set the name of the contact."/>
                    <TextBox Name="TextBoxPhoneContactName" Margin="0,5,0,5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextChanged="TextBoxContactName_TextChanged"/>
                    <CheckBox Name="CheckBoxPhoneContactNameBold" Content="Bold (depend of the selected icon)" Margin="0,0,0,5" Grid.Column="2" Grid.Row="1" Checked="CheckBoxContactNameBold_Checked" Unchecked="CheckBoxContactNameBold_Unchecked" ToolTip="Set if the name must appears in bold in the contacts list."/>

                    <!-- Contact icon -->
                    <TextBlock Text="Contact icon:" Margin="5" Grid.Column="1" Grid.Row="2" ToolTip="Set the icon of the contact."/>
                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox Name="ComboBoxPhoneContactIcons" ItemTemplate="{StaticResource phoneContactTemplate}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="80" SelectionChanged="ComboBoxPhoneContactIcons_SelectionChanged"/>
                        <TextBox Name="TextBoxPhoneContactIcon" Margin="0,5,0,5" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextChanged="TextBoxPhoneContactIcon_TextChanged" ToolTip="You can specify the icon manually by typing its name here."/>
                    </Grid>


                    <!-- Dialing timeout -->
                    <TextBlock Text="Dialing timeout:" Margin="5" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" ToolTip="Set the delay before the contact pick up the phone."/>
                    <Grid Grid.Column="2" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <xctk:IntegerUpDown Name="IntegerUpDownPhoneDialing" Minimum="0" Increment="500" Text="0" Grid.Column="0" VerticalAlignment="Center" Width="100" ValueChanged="IntegerUpDownPhoneDialing_ValueChanged"/>
                        <TextBlock Name="TextBlockPhoneDialing" Text="millisecond (0 second)." Margin="5" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"/>
                    </Grid>

                    <!-- Sound file -->
                    <TextBlock Text="Sound file:" Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" ToolTip="Sound to play when the contact pick up the phone. The sound must be placed in the same folder as the profile."/>
                    <Grid Grid.Column="3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextBoxPhoneSound" Grid.Column="0" VerticalAlignment="Center"/>
                        <Button Name="ButtonPhoneSoundBrowse" Content="..." Margin="5,0,0,0" Grid.Column="1" Width="25" Height="18" VerticalAlignment="Center" Click="ButtonPhoneSoundBrowse_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-0.3,0,0"/>
                    </Grid>

                    <!-- Sound volume -->
                    <TextBlock Text="Sound volume:" Margin="5" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" ToolTip="The volume the sound will be played."/>
                    <Grid Grid.Column="2" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Name="SliderSoundVolume" Grid.Column="0" VerticalAlignment="Center" LargeChange="25" Maximum="100" SmallChange="1" Value="25" ValueChanged="SliderSoundVolume_ValueChanged"/>
                        <TextBlock Name="TextBlockSoundVolume" Text="25%" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Width="30" TextAlignment="Right"/>
                    </Grid>

                    <!-- Notification -->
                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="Notification:" ToolTip="Show a notification when the contact pick up the phone."/>
                    <Grid Margin="0,5,0,5" Grid.Column="2" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="PhoneNotificationPreview" Margin="0,0,5,0" Content="Preview" Grid.Column="0" HorizontalAlignment="Center" Foreground="WhiteSmoke" MouseEnter="PhoneNotificationPreview_MouseEnter" MouseLeave="PhoneNotificationPreview_MouseLeave" MouseMove="PhoneNotificationPreview_MouseMove">
                            <Label.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </Label.Background>
                        </Label>
                        <Button Name="ButtonPhoneNotificationSet" Content="Set a notification..." Grid.Column="1" MinHeight="30" Click="ButtonPhoneNotificationSet_Click" ToolTip="Create the notification."/>
                    </Grid>


                    <!-- Shortcut key(s) -->
                    <Label Content="*" Grid.Column="0" Grid.Row="7" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Margin="5" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" ToolTip="The shortcut the mod will press for you. Remember: put the same key as in your mod settings."><Run Text="Shortcut key(s):"/><LineBreak/><Run Text="(1 key/line)"/></TextBlock>
                    <Grid Grid.Column="2" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextBoxPhoneShortcut" Margin="0,5,0,5" Grid.Column="0" IsManipulationEnabled="True" TextWrapping="Wrap" Height="60" AcceptsReturn="True"/>
                        <!--<Button Margin="5,5,0,5" Grid.Column="1" IsEnabled="False">
                        <TextBlock Text="Browse mods config files..." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>-->
                    </Grid>


                </Grid>
            </GroupBox>

            <!-- Groupe "Menu"-->
            <GroupBox Grid.Column="0" Grid.Row="2" BorderThickness="2">
                <GroupBox.Header>
                    <CheckBox Name="CheckBoxMenu" Checked="CheckBoxMenu_Checked" Unchecked="CheckBoxMenu_Unchecked" VerticalContentAlignment="Center" Padding="5,0,0,0">
                        <Label Content="Menu" FontSize="16" FontFamily="{StaticResource Chalet}" FontWeight="Bold" Foreground="#FF3E3E3E" Padding="0" VerticalAlignment="Center" VerticalContentAlignment="Center" ToolTip="This will open a menu when the contact pick up the phone or when you press this menu's hotkey in game."/>
                    </CheckBox>
                </GroupBox.Header>
                <Grid Name="GridMenu" Margin="2,0,2,2" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="28"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Banner -->
                    <TextBlock Text="Banner picture:" Margin="0,5,5,5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" ToolTip="Set a banner at the top of your menu. The picture must be placed in the same folder as the profile."/>
                    <TextBox Name="TextBoxMenuBanner" Margin="0,0,5,0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextChanged="TextBoxMenuBanner_TextChanged"/>
                    <Button Name="ButtonMenuBannerBrowse" Content="..." Grid.Column="2" Grid.Row="0" Width="28" Height="18" VerticalAlignment="Center" Click="ButtonMenuBannerBrowse_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-0.3,0,0"/>

                    <!-- Menu shortcut -->
                    <TextBlock Text="Hotkey:" Margin="0,5,5,5" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ToolTip="Set the hotkey to open this menu. You can still use the phone contact to open the menu."/>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="ComboBoxMenuHotkeyModifiers" Margin="0,5,5,5" Grid.Column="0" VerticalAlignment="Center" SelectedValuePath="Value" DisplayMemberPath="Key" Width="90" SelectionChanged="ComboBoxMenuHotkeyModifiers_SelectionChanged"/>
                        <TextBlock Text="+" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBox Name="TextBoxMenuHotkey" Margin="5" Grid.Column="2" Grid.Row="1" IsReadOnly="True" IsReadOnlyCaretVisible="True" Width="50" PreviewKeyDown="TextBoxMenuHotkey_PreviewKeyDown" GotFocus="TextBoxMenuHotkey_GotFocus" VerticalContentAlignment="Center"/>
                        <TextBlock Name="TextBlockMenuHotkey" Text="" Margin="0,5,0,5" Grid.Column="3" VerticalAlignment="Center"/>
                        <Button Name="ButtonMenuClearHotkey" Grid.Column="4" Margin="0,5,0,5" ToolTip="Clear the hotkey." Click="ButtonMenuClearHotkey_Click">
                            <Button.Content>
                                <Image Source="Resources/cancel.png" Width="24" Height="24"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <!-- Separator -->
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="#FFD5DFE5" Height="2" VerticalAlignment="Center"/>

                    <!-- Menu Treeview -->
                    <TreeView Name="TreeViewMenu" Margin="0,5,0,0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" MouseRightButtonDown="TreeViewMenu_MouseRightButtonDown">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="TreeViewMainContextClear" Header="Remove everything" Click="TreeViewMainContextClear_Click">
                                    <MenuItem.Icon>
                                        <Image Source="Resources/clear.png" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </TreeView.ContextMenu>
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <DataTemplate DataType="{x:Type local:NativeUIBanner}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" FontFamily="{StaticResource Chalet}" FontSize="16" FontWeight="Bold">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove banner" InputGestureText="Del" Command="local:TreeViewCommands.RemoveItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/cancel.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:NativeUIMenuSubmenu}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" FontFamily="{StaticResource Chalet}" FontSize="16" FontWeight="Bold">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add an item" InputGestureText="Ctrl+A" Command="local:TreeViewCommands.AddItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/add2.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Add a submenu" InputGestureText="Ctrl+S" Command="local:TreeViewCommands.AddSubmenu">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/add2.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="local:TreeViewCommands.CopyItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/copy.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="local:TreeViewCommands.CutItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/cut.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="local:TreeViewCommands.PasteItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/paste.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Edit submenu properties" InputGestureText="F2" Command="local:TreeViewCommands.EditItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/edit.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Remove selection" InputGestureText="Del" Command="local:TreeViewCommands.RemoveItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/cancel.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:NativeUIMenu}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" FontFamily="{StaticResource Chalet}" FontSize="16" FontWeight="Bold">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add an item" InputGestureText="Ctrl+A" Command="local:TreeViewCommands.AddItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/add2.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Add a submenu" InputGestureText="Ctrl+S" Command="local:TreeViewCommands.AddSubmenu">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/add2.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="local:TreeViewCommands.PasteItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/paste.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Name="TreeViewMainContextClear" Header="Remove everything" Click="TreeViewMainContextClear_Click">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/clear.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:NativeUIMenuItem}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}" FontFamily="{StaticResource Chalet}" FontSize="16">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Add an item" InputGestureText="Ctrl+A" Command="local:TreeViewCommands.AddItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/add2.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Add a submenu" InputGestureText="Ctrl+S" Command="local:TreeViewCommands.AddSubmenu">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/add2.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="local:TreeViewCommands.CopyItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/copy.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="local:TreeViewCommands.CutItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/cut.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="local:TreeViewCommands.PasteItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/paste.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Edit item properties" InputGestureText="F2" Command="local:TreeViewCommands.EditItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/edit.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Remove selection" InputGestureText="Del" Command="local:TreeViewCommands.RemoveItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="Resources/cancel.png" Stretch="Fill" Width="16" Height="16"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="*" Grid.Column="0" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="Right click on ''Menu'' in the frame above to add menu items!" Grid.Column="1" Margin="0,5,0,0" FontStyle="Italic" Foreground="#FF3E3E3E"/>
                    </Grid>

                </Grid>
            </GroupBox>

            <!-- Groupe "Preview"-->
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Margin="5" Padding="0,0,0,6" Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="#FFD5DFE5" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/Background.png" Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="256"/>
                            <ColumnDefinition Width="272"/>
                        </Grid.ColumnDefinitions>

                        <!-- Preview "Menu"-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="53"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                                </TextBlock.Effect><Run Text="Menu"/><Run Text=" preview"/>
                            </TextBlock>

                            <!-- Menu -->
                            <ScrollViewer Margin="5,0,5,0"  Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                <ItemsControl Name="ItemsControlPreviewMenu" Visibility="Hidden">
                                    <ItemsControl.Resources>
                                        <DataTemplate DataType="{x:Type local:NativeUIBanner}">
                                            <Rectangle Margin="0,0,0,1" Height="61.5" Width="246">
                                                <Rectangle.Fill>
                                                    <ImageBrush ImageSource="{Binding FilePath}"/>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:NativeUIMenuSubtitle}">
                                            <Label Content="{Binding Text}" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontFamily="{StaticResource Chalet}">
                                                <Label.Style>
                                                    <Style>
                                                        <Setter Property="Label.Foreground" Value="WhiteSmoke"/>
                                                        <Setter Property="Label.Background" Value="Black"/>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:NativeUIMenuSubmenu}">
                                            <Label Content="{Binding Text}" MouseUp="OnSubmenuClick" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontFamily="{StaticResource Chalet}">
                                                <Label.Style>
                                                    <Style>
                                                        <Setter Property="Label.Foreground" Value="WhiteSmoke"/>
                                                        <Setter Property="Label.Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="Label.IsMouseOver" Value="True">
                                                                <Setter Property="Label.Foreground" Value="Black"/>
                                                                <Setter Property="Label.Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.8"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:NativeUIMenuItem}">
                                            <Label Content="{Binding Text}" Padding="5,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontFamily="{StaticResource Chalet}">
                                                <Label.Style>
                                                    <Style>
                                                        <Setter Property="Label.Foreground" Value="WhiteSmoke"/>
                                                        <Setter Property="Label.Background">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="Label.IsMouseOver" Value="True">
                                                                <Setter Property="Label.Foreground" Value="Black"/>
                                                                <Setter Property="Label.Background">
                                                                    <Setter.Value>
                                                                        <SolidColorBrush Color="WhiteSmoke" Opacity="0.8"/>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                                <Label.ToolTip>
                                                    <ToolTip Content="{Binding KeySequence}"/>
                                                </Label.ToolTip>
                                            </Label>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type local:NativeUIBack}">
                                            <Label Content="{Binding Text}" MouseUp="OnBackClick" Margin="0,20,0,0" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="{StaticResource Chalet}" FontWeight="Bold" Height="32">
                                                <Label.Style>
                                                    <Style>
                                                        <Setter Property="Label.Foreground" Value="WhiteSmoke"/>
                                                        <Setter Property="Label.Background" Value="Black"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="Label.IsMouseOver" Value="True">
                                                                <Setter Property="Label.Foreground" Value="Black"/>
                                                                <Setter Property="Label.Background" Value="WhiteSmoke"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:NativeUIReturnMenu}">
                                            <Label Content="{Binding Text}" MouseUp="OnReturnMenuClick" Margin="0,2,0,0" Padding="5,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="{StaticResource Chalet}" FontWeight="Bold" Height="32">
                                                <Label.Style>
                                                    <Style>
                                                        <Setter Property="Label.Foreground" Value="WhiteSmoke"/>
                                                        <Setter Property="Label.Background" Value="Black"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="Label.IsMouseOver" Value="True">
                                                                <Setter Property="Label.Foreground" Value="Black"/>
                                                                <Setter Property="Label.Background" Value="WhiteSmoke"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DataTemplate>


                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <!-- Preview "Phone"-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="437"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="0" Direction="0"/>
                                </TextBlock.Effect><Run Text="Phone"/><Run Text=" preview"/>
                            </TextBlock>

                            <Grid Name="GridPreviewPhone" Grid.Row="1" Height="437" VerticalAlignment="Bottom" Margin="0,0,0,-6" Visibility="Hidden">
                                <Grid.Background>
                                    <ImageBrush ImageSource="Resources/PhoneFrame.png" Stretch="Uniform"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="268"/>
                                </Grid.RowDefinitions>

                                <!-- Preview Phone contact -->
                                <Grid Name="PreviewContactGrid" Margin="19,3,19,3" Grid.Row="1" MouseEnter="PreviewContactGrid_MouseEnter" MouseLeave="PreviewContactGrid_MouseLeave">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Name="PreviewContactIcon" Margin="2,0,5,0" Grid.Column="0" Grid.Row="1" Width="34" Height="34" HorizontalAlignment="Left"/>
                                    <TextBlock Name="PreviewContactName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontFamily="{StaticResource Chalet}" FontSize="20" TextWrapping="Wrap"/>
                                </Grid>

                                <Label Name="PreviewContactShortcut" Margin="15,0,15,0" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="{StaticResource Chalet}" HorizontalContentAlignment="Center" FontSize="16" Height="70" VerticalContentAlignment="Center">
                                    <TextBlock TextWrapping="WrapWithOverflow"/>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Generate & Cancel -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonGenerate" Margin="5" Grid.Column="0" Grid.Row="0" Click="ButtonGenerate_Click" ToolTip="Export the profile into an xml file. The file must be placed in your GTA V main directory\scripts\NoMoreShortcuts">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/build.png" Margin="5,0,5,0" Stretch="None"/>
                            <TextBlock Text="Generate the profile!" Margin="5" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="ButtonCancel" Margin="5" Grid.Column="1" Grid.Row="1" Click="ButtonCancel_Click" ToolTip="Cancel.">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Resources/cancel.png" Margin="5,0,5,0" Stretch="None"/>
                            <TextBlock Text="Cancel" Margin="5" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
