ProfileEditor/MenuSoundConfiguration.xaml

<Window x:Class="ProfileEditor.MenuSoundConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileEditor"
        mc:Ignorable="d"
        Title="Sound" Width="400" MinWidth="400" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" MaxWidth="400" WindowStyle="None" MinHeight="100" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Sound file:" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="TextBoxSound" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <Button Name="ButtonSoundBrowse" Content="..." Margin="5,0,0,0" Grid.Column="2" Grid.Row="0" Width="25" Height="18" VerticalAlignment="Center" Click="ButtonSoundBrowse_Click" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-0.3,0,0"/>

        <TextBlock Text="Sound volume:" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <Slider Name="SliderSoundVolume" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" LargeChange="25" Maximum="100" SmallChange="1" Value="25" ValueChanged="SliderSoundVolume_ValueChanged"/>
        <TextBlock Name="TextBlockSoundVolume" Text="25%" Margin="5,0,0,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Width="30" TextAlignment="Right"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk" Margin="5,5,0,5" Grid.Column="0" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/checked.png" Margin="5,0,5,0" Stretch="Fill" Width="24" Height="24"/>
                    <TextBlock Text="Ok" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ButtonCancel" Margin="5" Grid.Column="1" IsCancel="True" Click="ButtonCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/cancel.png" Margin="5,0,5,0" Stretch="Fill" Height="24" Width="24"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ButtonRemove" Margin="0,5,5,5" Grid.Column="2" Click="ButtonRemove_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/trash.png" Stretch="Fill" Height="24" Width="24"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
