ProfileEditor/MenuSubmenuConfiguration.xaml

<Window x:Class="ProfileEditor.MenuSubmenuConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileEditor"
        mc:Ignorable="d"
        Title="Submenu properties" Height="78.519" Width="329.783" SizeToContent="Height" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Content="*" Grid.Column="0" Grid.Row="0" Foreground="Red" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Submenu text:" Margin="5" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Name="TextBoxItemText" Margin="0,5,5,5" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>


        <!-- Ok / Cancel -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk" Margin="5,5,0,5" Grid.Column="0" IsDefault="true" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/checked.png" Margin="5,0,5,0" Stretch="Fill" Width="24" Height="24"/>
                    <TextBlock Text="Ok" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ButtonCancel" Margin="5" Grid.Column="1" IsCancel="True" Click="ButtonCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/cancel.png" Margin="5,0,5,0" Stretch="Fill" Height="24" Width="24"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Window>
