ProfileEditor/MenuShortcutConfiguration.xaml

<Window x:Class="ProfileEditor.MenuShortcutConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileEditor"
        mc:Ignorable="d"
        Title="Shortcut" Height="141.491" Width="390.433" WindowStyle="None" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"><Run Text="Shortcut key(s):"/><LineBreak/><Run Text="(1 key/line)"/></TextBlock>
        <TextBox Name="TextBoxShortcut" Margin="0,5,0,5" Grid.Column="1" Grid.Row="0" IsManipulationEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"/>
        <Button Margin="5" Grid.Column="2" Grid.Row="0" IsEnabled="False" VerticalAlignment="Top" Height="60">
            <TextBlock Text="Browse mods config files..." TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonOk" Margin="5,5,0,5" Grid.Column="0" Click="ButtonOk_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/checked.png" Margin="5,0,5,0" Stretch="Fill" Width="24" Height="24"/>
                    <TextBlock Text="Ok" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="ButtonCancel" Margin="5" Grid.Column="1" IsCancel="True" Click="ButtonCancel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/cancel.png" Margin="5,0,5,0" Stretch="Fill" Height="24" Width="24"/>
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
