ProfileEditor/NotificationConfiguration.xaml

<Window x:Class="ProfileEditor.NotificationConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfileEditor"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Notification" Height="350" Width="580" Closed="Window_Closed" Loaded="Window_Loaded" MinWidth="580" MinHeight="350" MaxWidth="580" WindowStyle="None" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="phoneContactTemplate">
            <WrapPanel Margin="0 5 0 5" Height="64">
                <Image Width="64" Height="64" Stretch="UniformToFill" Source="{Binding Icon}" OpacityMask="{x:Null}"/>
                <Label VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12">
                    <TextBlock Text="{Binding Name}"/>
                </Label>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,5,0" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Icon:" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="ComboBoxIcons" Margin="0,5,0,5" ItemTemplate="{StaticResource phoneContactTemplate}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="80" SelectionChanged="ComboBoxIcons_SelectionChanged"/>
            <TextBox Name="TextBoxIcon" Margin="0,5,0,5" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>


            <Label Content="Title:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="TextBoxTitle" Margin="0,5,0,5" Grid.Column="1" Grid.Row="2" TextChanged="TextBoxTitle_TextChanged"/>
            <Label Content="Subtitle:" Grid.Column="0" Grid.Row="3"/>
            <TextBox Name="TextBoxSubtitle" Margin="0,5,0,5" Grid.Column="1" Grid.Row="3" TextChanged="TextBoxSubtitle_TextChanged"/>
            <Label Content="Message:" Grid.Column="0" Grid.Row="4"/>
            <TextBox Name="TextBoxMessage" Margin="0,5,0,5" Grid.Column="1" Grid.Row="4" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" TextChanged="TextBoxMessage_TextChanged"/>


            <TextBlock Text="Sound on reception:" Margin="5" Grid.Column="0" Grid.Row="5" Width="55" TextWrapping="Wrap" MinWidth="55"/>
            <CheckBox Name="CheckBoxSound" Content="(Check if you want to hear the notification's sound)" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="10" VerticalContentAlignment="Center"/>

            <TextBlock Text="Delay:" Margin="5" Grid.Column="0" Grid.Row="6" Width="55" TextWrapping="Wrap" MinWidth="55" VerticalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Wait" Margin="0,5,5,5" Grid.Column="0" VerticalAlignment="Center"/>
                <xctk:IntegerUpDown Name="IntegerUpDownDelay" Grid.Column="1" Minimum="0" Increment="500" Text="0" VerticalAlignment="Center" MinWidth="80" ValueChanged="IntegerUpDownDelay_ValueChanged"/>
                <TextBlock Name="TextBlockDelay" Text="millisecond (0 second) before showing the notification." Margin="5" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="10"/>

            </Grid>

        </Grid>
        <TextBlock Grid.Column="1" Margin="0,5,0,5" Background="#FFD5DFE5"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Margin="5" Padding="5" Grid.Row="0" BorderThickness="2" BorderBrush="#FFD5DFE5" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Direction="0" ShadowDepth="0" BlurRadius="10"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="Resources/Background.png" Stretch="UniformToFill"/>
                </Border.Background>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,0,0,10" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" Direction="0"/>
                        </TextBlock.Effect>
                        Preview
                    </TextBlock>
                    <Grid Name="ChildGrid" Grid.Row="1" Width="218.5"/>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Name="ButtonOk" Margin="5,5,0,5" Grid.Column="0" Click="ButtonOk_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/checked.png" Margin="5,0,5,0" Stretch="Fill" Width="24" Height="24"/>
                        <TextBlock Text="Ok" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Name="ButtonCancel" Margin="5" Grid.Column="1" IsCancel="True" Click="ButtonCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/cancel.png" Margin="5,0,5,0" Stretch="Fill" Height="24" Width="24"/>
                        <TextBlock Text="Cancel" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Name="ButtonRemove" Margin="0,5,5,5" Grid.Column="2" Click="ButtonRemove_Click" ToolTip="Remove the notification">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/trash.png" Stretch="Fill" Height="24" Width="24"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
            
    </Grid>
</Window>
